server.port=8580

# monitor
management.endpoints.web.base-path=/monitoring
management.endpoints.web.exposure.include=info,health,metrics,env,prometheus
management.endpoint.health.show-details=always
management.health.redis.enabled=false
## 15days
management.endpoint.metrics.cache.time-to-live=1296000s
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=file-repo
server.tomcat.mbeanregistry.enabled=true